name: "Up-Conv 2-image CNN"

# Inputs
layer {
  name: "data-img"
  type: "ImageData"
  top: "data-img"
  top: "data-img-name"
  include {
    phase: TRAIN
  }
  image_data_param {
    source: "data/train_proj.txt"
    batch_size: 1
    new_height: 32
    new_width: 32
  }
}
layer {
  name: "data-label"
  type: "ImageData"
  top: "data-label"
  top: "data-label-name"
  include {
    phase: TRAIN
  }
  image_data_param {
    source: "data/train_out.txt"
    batch_size: 1
    new_height: 32
    new_width: 32
  }
}
layer {
  name: "data-img"
  type: "ImageData"
  top: "data-img"
  top: "data-img-name"
  include {
    phase: TEST
  }
  image_data_param {
    source: "data/val_proj.txt"
    batch_size: 1
    new_height: 32
    new_width: 32
  }
}
layer {
  name: "data-label"
  type: "ImageData"
  top: "data-label"
  top: "data-label-name"
  include {
    phase: TEST
  }
  image_data_param {
    source: "data/val_out.txt"
    batch_size: 1
    new_height: 32
    new_width: 32
  }
}
layer {
  name: "data-img-name-silence"
  type: "Silence"
  bottom: "data-img-name"
}
layer {
  name: "label-name-silence"
  type: "Silence"
  bottom: "data-label-name"
}

# conv1
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data-img"
  top: "conv1"
  convolution_param {
    num_output: 24
    kernel_size: 8
    stride: 2
  }
}
layer {
  name: "conv1-rec"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1-rec"
  relu_param {
    negative_slope: 0.01
  }
}

# conv2
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1-rec"
  top: "conv2"
  convolution_param {
    num_output: 96
    kernel_size: 5
    stride: 2
  }
}
layer {
  name: "conv2-rec"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2-rec"
  relu_param {
    negative_slope: 0.01
  }
}

# conv3
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2-rec"
  top: "conv3"
  convolution_param {
    num_output: 192
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv3-rec"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3-rec"
  relu_param {
    negative_slope: 0.01
  }
}

# upconv1
layer {
  name: "upconv1"
  type: "Deconvolution"
  bottom: "conv3-rec"
  top: "upconv1"
  convolution_param {
    num_output: 96
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "upconv1-rec"
  type: "ReLU"
  bottom: "upconv1"
  top: "upconv1-rec"
  relu_param {
    negative_slope: 0.01
  }
}

# upconv2
layer {
  name: "upconv2"
  type: "Deconvolution"
  bottom: "upconv1-rec"
  top: "upconv2"
  convolution_param {
    num_output: 24
    kernel_size: 5
    stride: 2
  }
}
layer {
  name: "upconv2-rec"
  type: "ReLU"
  bottom: "upconv2"
  top: "upconv2-rec"
  relu_param {
    negative_slope: 0.01
  }
}

# upconv3
layer {
  name: "upconv3"
  type: "Deconvolution"
  bottom: "upconv2-rec"
  top: "upconv3"
  convolution_param {
    num_output: 3
    kernel_size: 8
    stride: 2
  }
}

# output split
#layer {
#  name: "output-split"
#  type: "Split"
#  bottom: "upconv3"
#  top: "result"
#  top: "lossresult"
#}

# loss
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "upconv3"
  bottom: "data-label"
  top: "loss"
}